# databinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/illicitintelligence/android/databindingrv/: DoesTheViewModelGetANything.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illicitintelligence/android/databindingrv/binding/: BindingAdpater.kt
app/src/main/java/com/illicitintelligence/android/databindingrv/model/: PicSumModel.kt
app/src/main/java/com/illicitintelligence/android/databindingrv/network/: NetworkProvider.kt  PictureService.kt
app/src/main/java/com/illicitintelligence/android/databindingrv/util/: Constants.kt
app/src/main/java/com/illicitintelligence/android/databindingrv/view/: DogAdapter.kt  MainActivity.kt
app/src/main/java/com/illicitintelligence/android/databindingrv/viewmodel/: PicViewModel.kt
app/src/main/res/layout/: activity_main.xml  dogs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/illicitintelligence/android/databindingrv/: ExampleUnitTest.kt
app/src/test/java/com/illicitintelligence/android/databindingrv/network/: NetworkProviderTest.kt
app/src/test/java/com/illicitintelligence/android/databindingrv/viewmodel/: PicViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
